/* Задача: Написать программу, которая из имеющегося массива строк формирует 
новый массив из строк, длина которых меньше, либо равна 3 символам. 
Первоначальный массив можно ввести с клавиатуры, либо задать на старте выполнения алгоритма. 
При решении не рекомендуется пользоваться коллекциями, лучше обойтись исключительно массивами. 

Примеры:
[“Hello”, “2”, “world”, “:-)”] → [“2”, “:-)”]
[“1234”, “1567”, “-2”, “computer science”] → [“-2”]
[“Russia”, “Denmark”, “Kazan”] → []

*/

// m1 - Исходный массив
// m2 - Искомый массив

/*
Шпаргалка по шаблону

1. using System; - Директива использования пространства имен `System`, 
которая обеспечивает доступ к стандартным классам и структурам, 
определенным в пространстве имен `System`. 
Среди них есть такие классы, как `Console`, `String`, `Math` и многие другие.

2. class Program
Это определение класса, который содержит метод Main, который запускает программу. В данном случае, класс называется "Program".

3. static void Main(string[] args)
Статический метод "Main". Точка входа в программу. Этот метод получает массив строковых аргументов "args" (например, аргументы командной строки), на данный момент он пустой.

Внутри тела метода "Main" обычно помещается код программы, который будет выполняться при запуске приложения.  Код, который будет выполняться в данном случае, нужно помещать между фигурными скобками `{ ... }`.
Таким образом, данный код является стартовой точкой и пустым шаблоном для создания нового консольного приложения на C#.

string.Join - это статический метод класса System.String, 
который принимает два аргумента: разделитель и массив строк, и объединяет все элементы массива в одну строку, разделяя их указанным разделителем.
*/


using System;
class Program
{
    static void Main(string[] args)
    {

        string[] m1 = { "55555", "4444", "333", "22", "1" }; // Исходный массив

        // 1. Нужно определить размерность искомого массива. 

        int count = 0; // Добавляем счётчик
        for (int i = 0; i < m1.Length; i++)
        {
            if (m1[i].Length <= 3)
            {
                count++; 
            }
        }

// Создаём новый массив с помощью ключевого слова new

        string[] m2 = new string[count]; // Размерность массива m2 определяется count


        int j = 0; 

        for (int i = 0; i < m1.Length; i++)
        {
            if (m1[i].Length <= 3)
            {
                m2[j] = m1[i]; // Если длина элемента меньше или равна 3, то присваеваем его значение соответствующему элементу m2
                j++;  // Добавляем элементы в массив m2
              
            }
        }
        Console.WriteLine("Исходный массив: {0}", string.Join(", ", m1));
        Console.WriteLine("Искомый массив: {0}", string.Join(", ", m2));
        
        
    }
    
}
